[ENVIRONMENTPACKETVERSION]
EnvironmentPacketVersion=00035DF15AF13DF141BB240B26E933D501EB7F6C0BB332BF2EA6219812DB1242
[PLATFORMBASICENVIRONMENT]
PlatformBasicEnvironmentStatus=00035DF1002991644823374D18BE6A1067840ED64AE115713D6C2B252CD64127
[SWITCHSTYLE]
SwitchStyle=00035DF10476567101436221720A256C495B741268E82BE672766E14531C0EB3
[DEFAULTSELECT]
DefaultSelect=000367295AF1CAF841BB235226E933D501EB7F6C0BB332BF2EA6219812DB1242
[PLATFORMSOFTVERSION]
PlatformSoftVersion=00030033408D40A359E459D2180B2739040127333E0E47350288403D57EE1999
[PLATFORMSHOWNOTICE]
PlatformShowNotice=00035DF151D637E876380F0256474FC2046C58642D37433B7E945C9236ED1518
[PLATFORMPHPVERSION]
PlatformPhpVersion=000D007D299429FC3E553E2511D711E2503050065FFA5FC82FCD2FFA63AA63CB000D007D299429F53E553E3611D711BF503050555FFA64B92FCD2C9663AA66B7
[SYSTEMSERVER]
SystemServer=1
